// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/**
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=a,out=nota);
    Not(in=b,out=notb);
    Not(in=sel,out=nots);

    And(a=a,b=notb,out=outandnotb);
    And(a=outandnotb,b=nots,out=out1);

    And(a=a,b=b,out=outandb);
    And(a=outandb,b=nots,out=out2);

    And(a=nota,b=b,out=outnotaandb);
    And(a=outnotaandb,b=sel,out=out3);

    And(a=a, b=b, out=outaandb);
    And(a=outandb, b=sel, out=out4);

    Or(a=out1, b=out2, out=outOr1);

    Or(a=out3, b=out4, out=outOr2);

    Or(a=outOr1,b=outOr2,out=out);


}
