// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=b, b=c, out=out1);
    Not(in=out1, out=out2);
    Or(a=b, b=c, out=out3);
    And(a=b, b=c, out=out4);

    Mux(a=out1, b=out2, sel=a, out=sum);
    Mux(a=out4, b=out3, sel=a, out=carry);
}
